<html>
<head>
</head>
<body>

<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' 
codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0' 
width='600' height='600'> 
<param name='movie' 
value='mp3.swf?languageCode=fr&wddxname=mp3.navmenu.5.wddx' /> 
<param name='quality' value='high' /> 
<param name='bgcolor' value='' /> 
<param name='wmode' value='transparent' /> 
<embed src='mp3.swf?languageCode=fr&wddxname=mp3.navmenu.5.wddx' 
quality='high' wmode='transparent' bgcolor='' width='600' height='600' 
type='application/x-shockwave-flash' 
pluginspage='http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash'> 
</embed> 
</object>

</body>
</html>
