<script type="text/javascript" language="javascript"
src="http://www.thalasoft.com/engine/js/scriptaculous/lib/prototype.js"></script>
<script type="text/javascript" language="javascript"
src="http://www.thalasoft.com/engine/js/scriptaculous/src/scriptaculous.js"></script>
<script type="text/javascript" language="javascript"
src="http://www.thalasoft.com/engine/js/jsvalidate.js"></script>

<form name="myform" action='http://www.thalasoft.com/engine/modules/contact/sendForm.php?contactRecipientEmail=mittiprovence@yahoo.se&contactAcknowledgementMessage=The acknowledgement message.' method='post'>

<br />*Your Name: <input type="text" name="visitor" class="jsrequired jsvalidate_alpha" />
<br />*Your Email Address: <input type="text" name="email" class="jsrequired jsvalidate_email" alt="We require a
valid email address." />
<br />Subject: <input type="text" name="subject" class="jsvalidate_alphanum" />
<br />*Your message:
<br /><textarea name="message" class="jsrequired" rows="5" cols="30"></textarea>
<br /><input type="submit" value="Send" />
</form> 
