Il est possible d'envoyer le contenu d'un formulaire à une adresse email.

L'adresse email spécifiée recevra un email à chaque fois qu'un formulaire est posté par un visiteur.

Si aucune adresse email n'est spécifiée alors l'adresse email du site web sera utilisée.

Pour correctement connecter un formulaire à la boite de réception de formulaires, l'attribut 'action' de
l'élément 'form' doit avoir la valeur:
http://localhost/dev/php/sites/lillanet/websites/thalasoft/engine/modules/contact/sendForm.php

Comme dans: <form action='SAISIR LE NOM DE DOMAINE ICI/engine/modules/contact/sendForm.php?contactRecipientEmail=recipient@mail.com&contactAcknowledgementMessage=The acknowledgement message.' method='post'>

où les variable optionelles contactRecipientEmail et contactAcknowledgementMessage sont l'adresse email à
laquelle le formulaire est envoyé et le message de confirmation affiché au visiteur du site web.

La documentation de validation se trouve à http://www.jsvalidate.com/docs/
